# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET= "Jesus is the Christ, the Son of the Living God.";
DATABASE_URL=mongodb://admin:bowlingtrackr@ds257485.mlab.com:57485/bowling-trackr
TEST_DATABASE_URL=mongodb://test:test1234@ds257495.mlab.com:57495/test-bowling-trackr


# note: .env is a shell file so there can't be spaces around =
